EXTERNAL_DATABASE_URL=postgresql://inventory_database_7w56_user:Om3s7b0WHPtweU8UhU6KSCIxryG9Jdrq@dpg-d0eab26uk2gs73f9ocdg-a.oregon-postgres.render.com/inventory_database_7w56
INTERNAL_DATABASE_URL=postgresql://inventory_database_7w56_user:Om3s7b0WHPtweU8UhU6KSCIxryG9Jdrq@dpg-d0eab26uk2gs73f9ocdg-a/inventory_database_7w56
PORT=3030
